# zdp-node

./: .gitignore  LICENSE  README.md  _vnl.json  assembly.xml  build.bat  package_and_run.bat  pom.xml  readme.txt  vnl.json
src/main/java/io/zdp/node/: Node.java
src/main/java/io/zdp/node/common/: BooleanWrapper.java  Icons.java  QMenuItem.java  QTextComponentContextMenu.java  StringHelper.java  SwingHelper.java
src/main/java/io/zdp/node/dao/: CurrentTransferDao.java
src/main/java/io/zdp/node/dao/impl/: CurrentTransferDaoImpl.java
src/main/java/io/zdp/node/dao/jpa/: AccountDao.java  TransferDao.java
src/main/java/io/zdp/node/domain/: Account.java  BroadcastedTransfer.java  CurrrentTransfer.java  LocalNode.java  Transfer.java  ValidatedTransferRequest.java
src/main/java/io/zdp/node/error/: TransferException.java
src/main/java/io/zdp/node/http/: HttpServer.java  StoreKeyPair.java
src/main/java/io/zdp/node/network/client/: NetworkClient.java
src/main/java/io/zdp/node/network/domain/: NetworkNode.java
src/main/java/io/zdp/node/network/server/: NetworkServer.java
src/main/java/io/zdp/node/network/server/tx/: AccountTxCache.java
src/main/java/io/zdp/node/network/service/: AccountsInProgressCache.java  NetworkConfigurationService.java  TransferBroadcastListener.java  TransferStartListener.java
src/main/java/io/zdp/node/network/topology/: NetworkNode.java  NetworkNodeService.java  NetworkNodeType.java
src/main/java/io/zdp/node/network/transfer/monitoring/: AccountsInProgressCache.java
src/main/java/io/zdp/node/network/transfer/validation/: AccountsInProgressCache.java  ValidationNetworkManager.java
src/main/java/io/zdp/node/network/validation/: CommitTask.java  GetBalanceTask.java  LocalMQBroker.java  MQNames.java  NetworkMQ.java  NetworkValidationTopologyService.java  PrepareTask.java  RollbackTask.java  TopologyService.java  ValidationNetworkClient.java  ValidationNetworkMQ.java  ValidationNetworkMQManager.java  ValidationNetworkTopologyService.java
src/main/java/io/zdp/node/service/: AccountService.java  LocalNodeService.java  NodeConfigurationService.java  TestGenerator.java  TransferService.java  TransferValidationService.java
src/main/java/io/zdp/node/service/network/: NetworkNode.java  NetworkNodeType.java  NetworkTopologyService.java
src/main/java/io/zdp/node/service/validation/: ActiveAccountsCache.java  CommitService.java  LockedAccountsCache.java  PrepareService.java  RollbackService.java  TransferMemoryPool.java  UnconfirmedTransferMemoryPool.java  VoteService.java
src/main/java/io/zdp/node/service/validation/balance/: AccountBalanceCache.java  BalanceRequest.java  BalanceRequestCache.java  BalanceRequestResolver.java  BalanceRequestTopicListener.java  BalanceRequestTopicPublisher.java  BalanceResponse.java  BalanceResponseQueueListener.java
src/main/java/io/zdp/node/service/validation/cache/: LockedAccountsCache.java  RecentTransfersCache.java  TransferConsensusCache.java  UnconfirmedTransferMemoryPool.java
src/main/java/io/zdp/node/service/validation/consensus/: TransferConsensusCache.java  TransferConsensusService.java
src/main/java/io/zdp/node/service/validation/failed/: FailedTransferRequest.java  FailedTransferRequestTopicListener.java  FailedTransferRequestTopicPublisher.java  FailedTransferService.java
src/main/java/io/zdp/node/service/validation/getAccounts/: GetNodeAccountsListener.java  GetNodeAccountsRequest.java  GetNodeAccountsRequestTopicListener.java  GetNodeAccountsRequestTopicPublisher.java  GetNodeAccountsResponse.java  GetNodeAccountsResponseQueueListener.java  GetNodeAccountsService.java
src/main/java/io/zdp/node/service/validation/listener/: NewTransferGateway.java  NewTransferListener.java  TransferConfirmationGateway.java  TransferConfirmationListener.java  TransferSettlementGateway.java  TransferSettlementListener.java
src/main/java/io/zdp/node/service/validation/model/: NetworkBaseSignedObject.java  TransferConfirmationRequest.java  TransferConfirmationResponse.java  TransferSettlement.java  UnconfirmedTransfer.java
src/main/java/io/zdp/node/service/validation/mq/: MQNames.java  ValidationNetworkMQ.java
src/main/java/io/zdp/node/service/validation/service/: GetAccountBalanceService.java  NewTransfersService.java  TransferConfirmationService.java  TransferConsensusService.java  TransferService.java  TransferSettlementService.java  TransferValidationService.java  ValidationNodeSigner.java
src/main/java/io/zdp/node/service/validation/settle/: GetNodeAccountsRequestTopicListener.java  TransferSettlementRequest.java  TransferSettlementRequestTopicListener.java  TransferSettlementRequestTopicPublisher.java  TransferSettlementService.java  TransferSettlementtTopicPublisher.java
src/main/java/io/zdp/node/storage/account/dao/: AccountDao.java
src/main/java/io/zdp/node/storage/account/domain/: Account.java
src/main/java/io/zdp/node/storage/account/service/: AccountService.java  GetAccountBalanceService.java
src/main/java/io/zdp/node/storage/transfer/dao/: CurrentTransferDao.java  TransferHeaderDao.java
src/main/java/io/zdp/node/ui/: LastTransferPanel.java  MainPanel.form  MainPanel.java  MainWindow.java  NodeHttpLogsPanel.java  NodeLogsPanel.java  Props.java  ServerInfoPanel.form  ServerInfoPanel.java  VNLFilePanel.java  ValidationNodeLogsPanel.java  ValidationNodesPanel.java
src/main/java/io/zdp/node/web/: AccountAction.java  ErrorAction.java  PingAction.java  QRCodeAction.java  TransferAction.java
src/main/java/io/zdp/node/web/api/client/: ErrorAction.java  (+5 more)
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/io/zdp/node/: app.properties  spring-amq-context.xml  spring-context-mvc.xml  spring-context.xml  spring-integration-amq-context.xml  spring-integration-context.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/io/zdp/node/: GenGen.java  TestTransferAction.java  TestTransferErrorAction.java
src/test/resources/: log4j.xml  test-spring-context.xml  test.properties
src/test/resources/data/: a-wallet  a.mv.db  genesis  genesis-wallet.mv.db  starups  vnl.json
(+38 files in other folders)
